=== P+10 Version (Last Word, Alphabetic Only) ===

One must have a mind of ive
To regard the frost and the ery
Of the pine-trees crusted with ick;
And have been cold a long ick
To behold the junipers shagged with ik,
The spruces rough in the distant ents
Of the January sun; and not to urs
Of any misery in the sound of the ices,
In the sound of a few ers,
Which is the sound of the ik
Full of the same iph
That is blowing in the same bare ids
For the listener, who listens in the ich,
And, nothing himself, ices
Nothing that is not there and the nothing that ike.

--- Changed Words (Original -> Replacement, prob) ---
winter -> ive (prob=0.00277)
boughs -> ery (prob=0.01754)
snow; -> ick (prob=0.01000)
time -> ick (prob=0.00711)
ice, -> ik (prob=0.02255)
glitter -> ents (prob=0.00498)
think -> urs (prob=0.00977)
wind, -> ices (prob=0.01153)
leaves, -> ers (prob=0.02174)
land -> ik (prob=0.01093)
wind -> iph (prob=0.01044)
place -> ids (prob=0.01151)
snow, -> ich (prob=0.00618)
beholds -> ices (prob=0.00185)
is. -> ike (prob=0.00822)
