=== P+7 Version (Last Word, Alphabetic Only) ===

One must have a mind of iced
To regard the frost and the ills
Of the pine-trees crusted with ik;
And have been cold a long ich
To behold the junipers shagged with ips,
The spruces rough in the distant ers
Of the January sun; and not to ers
Of any misery in the sound of the ich,
In the sound of a few ips,
Which is the sound of the ute
Full of the same urch
That is blowing in the same bare ers
For the listener, who listens in the urch,
And, nothing himself, urch
Nothing that is not there and the nothing that ers.

--- Changed Words (Original -> Replacement, prob) ---
winter -> iced (prob=0.00742)
boughs -> ills (prob=0.03406)
snow; -> ik (prob=0.01611)
time -> ich (prob=0.01142)
ice, -> ips (prob=0.03840)
glitter -> ers (prob=0.00638)
think -> ers (prob=0.01793)
wind, -> ich (prob=0.02817)
leaves, -> ips (prob=0.03966)
land -> ute (prob=0.01816)
wind -> urch (prob=0.01784)
place -> ers (prob=0.02247)
snow, -> urch (prob=0.01093)
beholds -> urch (prob=0.00314)
is. -> ers (prob=0.00982)
